/dev/pmem_gpu             0660   system     graphics
/dev/ttymxc5              0660   bluetooth  net_bt_stack
/dev/snd/*                0660   system     audio
/dev/ttyUSB*              0640   radio      radio
/dev/ttyACM*              0640   radio      radio
/dev/video*               0660   system     camera
/dev/video0               0660   system     camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     camera
/dev/video16              0660   system     graphics
/dev/mxc_ipu              0660   media      system
/dev/mxc_vpu              0660   media      system
/dev/uinput               0660   system     net_bt_stack
/dev/ttymxc2              0660   system     gps
/dev/ttya0                0660   system     gps
/dev/ptya0                0660   system     gps
/dev/ttya1                0660   system     gps
/dev/ptya1                0660   system     gps
/dev/ion                  0666   media      system
/dev/galcore	          0666 	 system     graphics
/dev/graphics/fb0         0660   system     graphics
/dev/watchdog             0660   system     root
/dev/ir                   0660   system     system
/dev/mma8x5x              0640   compass     system
/dev/caam_kb              0660   system     system

# Sensors sysfs for 7d platform.
/sys/devices/virtual/misc/Freescale* name       0660 root input
/sys/devices/virtual/misc/Freescale* max        0660 root input
/sys/devices/virtual/misc/Freescale* min        0660 root input
/sys/devices/virtual/misc/Freescale* poll       0660 root input
/sys/devices/virtual/misc/Freescale* enable     0660 root input
/sys/devices/virtual/misc/Freescale* position   0660 root input
/sys/devices/virtual/misc/Freescale* poll_delay 0660 root input
/sys/devices/virtual/misc/Freescale* fifo       0660 root input

#sensors sysfs
/sys/class/misc/Freescale*          name        0660  root   input
/sys/class/misc/Freescale*          max         0660  root   input
/sys/class/misc/Freescale*          min         0660  root   input
/sys/class/misc/Freescale*          poll        0660  root   input
/sys/class/misc/Freescale*          enable      0660  root   input
/sys/class/misc/Freescale*          position    0660  root   input
/sys/class/misc/Freescale*          poll_delay  0660  root   input
/sys/class/misc/Freescale*          fifo        0660  root   input
/dev/FreescaleAccelerometer                     0660  system input
/dev/FreescaleMagnetometer                      0660  system input
/dev/FreescaleGyroscope                         0660  system input


# sysfs properties
/sys/devices/virtual/input/input*   name        0660  root   input
/sys/devices/virtual/input/input*   max         0660  root   input
/sys/devices/virtual/input/input*   min         0660  root   input
/sys/devices/virtual/input/input*   poll        0660  root   input
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   position    0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/input/input*   fifo        0660  root   input
/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_2_temp 0660 system system

/sys/devices/platform/mxsdhci.2/mmc_host/mmc0/mmc0:000* boot_bus_config 0660 root root
/sys/devices/platform/mxsdhci.2/mmc_host/mmc0/mmc0:000* boot_config 0660 root root
/sys/devices/platform/mxc_dvfs_core.0 enable 0660 system system
/sys/devices/platform/busfreq.0 enable 0660 system system
