#sd boot
/dev/block/platform/30b50000\.mmc/by-name/dtbo_[ab]        u:object_r:dtbo_block_device:s0
/dev/block/platform/30b50000\.mmc/by-name/boot_[ab]        u:object_r:boot_block_device:s0
/dev/block/platform/30b50000\.mmc/by-name/system_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/30b50000\.mmc/by-name/vendor_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/30b50000\.mmc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/30b50000\.mmc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/30b50000\.mmc/by-name/presistdata u:object_r:frp_block_device:s0
/dev/block/platform/30b50000\.mmc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/30b50000\.mmc/by-name/vbmeta_[ab]    u:object_r:vbmeta_block_device:s0

#emmc boot
/dev/block/platform/30b60000\.mmc/by-name/dtbo_[ab]        u:object_r:dtbo_block_device:s0
/dev/block/platform/30b60000\.mmc/by-name/boot_[ab]        u:object_r:boot_block_device:s0
/dev/block/platform/30b60000\.mmc/by-name/system_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/30b60000\.mmc/by-name/vendor_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/30b60000\.mmc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/30b60000\.mmc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/30b60000\.mmc/by-name/presistdata u:object_r:frp_block_device:s0
/dev/block/platform/30b60000\.mmc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/30b60000\.mmc/by-name/vbmeta_[ab]    u:object_r:vbmeta_block_device:s0

#peripheral
/vendor/bin/magd                u:object_r:sensors_exec:s0
/vendor/bin/fsl_sensor_fusion   u:object_r:sensors_exec:s0
/dev/mma8x5x                    u:object_r:sensors_device:s0
/dev/ttymxc[0-9]*               u:object_r:tty_device:s0
/dev/FreescaleAccelerometer     u:object_r:sensors_device:s0
/dev/FreescaleMagnetometer      u:object_r:sensors_device:s0
/dev/FreescaleGyroscope         u:object_r:sensors_device:s0
/dev/sda[0-8]*                  u:object_r:fuse:s0

# Wifi binary for UNITE
/(vendor|system/vendor)/bin/hw/bcm_hostapd          u:object_r:hal_wifi_hostapd_default_exec:s0
/(vendor|system/vendor)/bin/hw/bcm_wpa_supplicant   u:object_r:hal_wifi_supplicant_default_exec:s0
/(vendor|system/vendor)/bin/hw/qca_hostapd          u:object_r:hal_wifi_hostapd_default_exec:s0
/(vendor|system/vendor)/bin/hw/qca_wpa_supplicant   u:object_r:hal_wifi_supplicant_default_exec:s0

/vendor/bin/hw/android\.hardware\.drm@1\.1-service\.widevine u:object_r:hal_drm_widevine_exec:s0
/vendor/bin/hw/android\.hardware\.drm@1\.1-service\.clearkey u:object_r:hal_drm_clearkey_exec:s0
/data/vendor/mediadrm(/.*)? u:object_r:mediadrm_vendor_data_file:s0
