#sd boot
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/dtbo        u:object_r:dtbo_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/boot        u:object_r:boot_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/recovery    u:object_r:recovery_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/system      u:object_r:system_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/cache       u:object_r:cache_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/presistdata u:object_r:frp_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/datafooter  u:object_r:metadata_block_device:s0

#peripheral
/vendor/bin/magd                u:object_r:sensors_exec:s0
/dev/mma8x5x                    u:object_r:sensors_device:s0
/dev/ttyGS[0-9]*                u:object_r:tty_device:s0
/dev/ttymxc[0-9]*               u:object_r:tty_device:s0
/dev/ttyUSB[0-9]*               u:object_r:tty_device:s0
/dev/sda[0-8]*                  u:object_r:fuse:s0
