# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/platform/soc/30800000.aips-bus/30b20000.usb/ci_hdrc.1* auto auto defaults voldmanaged=usb:auto
/dev/block/mmcblk0p5    /system      ext4    ro,barrier=1                                                                     wait,verify
/dev/block/mmcblk0p4    /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,encryptable=/dev/block/mmcblk0p9
/dev/block/mmcblk0p6    /cache       ext4    nosuid,nodev,nomblk_io_submit                                                    wait
/dev/block/mmcblk0p7    /device      ext4    ro,nosuid,nodev                                                                  wait
/dev/block/mmcblk0p1    /boot        emmc    defaults                                                                         defaults
/dev/block/mmcblk0p2    /recovery    emmc    defaults                                                                         defaults
/dev/block/mmcblk0p8    /misc        emmc    defaults                                                                         defaults
/dev/block/mmcblk0      /bootloader  emmc    defaults                                                                         defaults
/dev/block/zram0 none swap defaults zramsize=314572800

