# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# below is for ubi support, uncomment to support ubifs(NAND)

/devices/soc0/soc/2100000.aips-bus/219c000.usdhc/mmc_host* auto auto defaults voldmanaged=sdcard:auto,encryptable=userdata
/devices/soc0/soc/2100000.aips-bus/2184000.usb/ci_hdrc.0*  auto auto defaults voldmanaged=usb:auto
/dev/ubi0_0     /system		    ubifs 	ro                                      wait
/dev/ubi0_3     /data           ubifs   nosuid,nodev,nodiratime,noatime         wait
/dev/ubi0_1     /cache          ubifs   nosuid,nodev                            wait
/dev/ubi0_2     /device         ubifs   nosuid,nodev                            wait
bootimg         /boot           mtd     defaults                                defaults
recovery        /recovery       mtd     defaults                                defaults
bootloader      /bootloader     mtd     defaults                                defaults
/dev/block/zram0 none swap defaults zramsize=314572800
