import /vendor/etc/init/hw/init.${ro.hardware}.usb.rc
import /vendor/etc/init/hw/init.${ro.hardware}.${ro.boot.soc_type}.rc
import /vendor/etc/init/hw/init.${ro.hardware}.${ro.boot.storage_type}.${ro.boot.xen_boot}.rc
import /vendor/etc/init/hw/init.car_additional.rc

on early-init
    # mount the debugfs
    mount debugfs none /sys/kernel/debug/ mode=0755
    start early_init_sh

    # Due keymaster start very early so set prop here
    # Also gatekeeper share same role for keymaster
    setprop ro.hardware.keystore ${ro.boot.keystore}
    setprop ro.hardware.gatekeeper ${ro.boot.keystore}

on init
    start watchdogd

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    # setup the global environment
    export CORE_REGISTER_FILE /vendor/etc/core_register
    export COMPONENT_REGISTER_FILE /vendor/etc/component_register
    export CONTENTPIPE_REGISTER_FILE /vendor/etc/contentpipe_register

    # disable cursor blink for fbcon, if no splash screen support
    write /sys/class/graphics/fbcon/cursor_blink 0

    # deattch the fbcon as hdmi hotplug conflict with fbcon
    write /sys/class/vtconsole/vtcon1/bind 0


on early-boot
    wait_for_prop sys.all.early_init.ready 1

    # Set the host name which used in console
    export HOSTNAME mek_8q

    # Set permission for IIM node
    symlink /dev/mxs_viim /dev/mxc_mem

    # Config lowmemorykiller options
    setprop ro.lmk.use_minfree_levels true

    # Enable Tethering in the Settings
    setprop ro.tether.denied false

    setprop sys.hwc.disable     0
    setprop vendor.2d.composition 0
    setprop hwc.stretch.filter  1

    # fsl omx graphic manager media framework property
    setprop rw.VIDEO_RENDER_NAME video_render.surface
    setprop media.fsl_codec.flag 7

    #Define the config for dual camera
    #For landscape mode, orient is 0
    #For portrait mode, orient is 90
    #the android before honycomb are all in portrait mode
    setprop camera.disable_zsl_mode 1
    setprop back_camera_name max9286_mipi
    setprop back_camera_orient 0
    setprop front_camera_name uvc,adv7180_decoder
    setprop front_camera_orient 0

    # Set period_us for usb audio
    setprop ro.audio.usb.period_us 20000

    # Wifi firmware reload path
    chown wifi wifi /sys/module/bcmdhd/parameters/firmware_path
    chown wifi wifi /sys/module/bcmdhd/parameters/nvram_path

    # Prepare for wifi
    setprop wifi.interface wlan0
    setprop wifi.concurrent.interface p2p0

    setprop qcom.bluetooth.soc rome_uart

    # Set the density to 213 tvdpi to match CDD.
    setprop ro.sf.lcd_density 213

    # Set tracefs permission to 755
    chmod 0755 /sys/kernel/debug/tracing

    # Default backlight device
    # Chmod/chown FSL specific sys entry
    setprop hw.backlight.dev "56228000.mipi_dsi_bridge.0"
    chown system system /sys/class/backlight/56228000.mipi_dsi_bridge.0/brightness
    chmod 0660 /sys/class/backlight/56228000.mipi_dsi_bridge.0/brightness

    # Set light sensor threshold lux value
    setprop ro.lightsensor.threshold  20

    setprop persist.service.bdroid.bdaddr 22:22:67:C6:69:73

    # enlarge media max memory size to 3G.
    setprop ro.media.maxmem 3221225471

    setprop persist.bluetooth.enablenewavrcp false

    start vendor.wifi_hal_legacy

on property:vendor.vehicle.event=1 && property:vendor.evs.video.ready=1
    start evs_app

on property:vendor.vehicle.event=0
    stop evs_app

on property:vendor.all.system_server.start=1
    start audioserver
    start mediadrm
    start media
    start drm

on boot
    # Trigger start evs_driver service
    start evs_driver

on property:vendor.all.setup_core.ready=1
    start boot_completed_main_sh

on property:vendor.all.setup_main.ready=1
    # Trigger start adbd service
    start usbd
    start zygote_late

on property:vendor.bluetooth.rfkill_initialized=1
    # Prepare for bluetooth
    chmod 664 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    write /sys/class/rfkill/rfkill0/state 0

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# Set watchdog timer to 30 seconds and pet it every 10 seconds to get a 20 second margin
service watchdogd /sbin/watchdogd 10 20
    class core
    seclabel u:r:watchdogd:s0

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL eth0
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n eth0
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service evs_driver /vendor/bin/android.hardware.automotive.evs@1.0-EvsEnumeratorHw
    user graphics
    group automotive_evs camera
    onrestart restart evs_manager

service evs_app /system/bin/evs_app --hw
    user automotive_evs
    group automotive_evs

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

on property:vendor.wc_transport.start_hci=true
    start start_hci_filter

on property:vendor.wc_transport.start_hci=false
    stop start_hci_filter

service start_hci_filter /vendor/bin/wcnss_filter
    class late_start
    user bluetooth
    group bluetooth diag
    disabled

on property:vendor.wc_transport.start_root=true
    start hci_filter_root

on property:vendor.wc_transport.start_root=false
    stop hci_filter_root

service hci_filter_root /vendor/bin/wcnss_filter
    class late_start
    user bluetooth
    group bluetooth diag system
    disabled

service early_init_sh /vendor/bin/init.insmod.sh /vendor/etc/early.init.cfg sys.all.early_init.ready
    class main
    user root
    group root system
    disabled
    oneshot

service boot_completed_core_sh /vendor/bin/init.insmod.sh /vendor/etc/setup.core.cfg vendor.all.setup_core.ready
    class main
    user root
    group root system
    disabled
    oneshot

service boot_completed_main_sh /vendor/bin/init.insmod.sh /vendor/etc/setup.main.cfg vendor.all.setup_main.ready
    class main
    user root
    group root system
    disabled
    oneshot

on fs
# mount ext4 partitions
    mount_all /vendor/etc/fstab.freescale --early

    # Update dm-verity state and set partition.*.verified properties
    verity_update_state

on verity-logging
    exec u:r:slideshow:s0 -- /sbin/slideshow warning/verity_red_1 warning/verity_red_2

on late-fs
    # Start keymaster service
    start vendor.keymaster-3-0-${ro.boot.keystore}
    start servicemanager
    start surfaceflinger

    # Mount RW partitions which need run fsck
    mount_all /vendor/etc/fstab.freescale --late

    # boot time fs tune
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/scheduler cfq
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0
    write /sys/block/mmcblk0/queue/read_ahead_kb 4096
    write /sys/block/mmcblk0/queue/nr_requests 256
    write /sys/block/dm-0/queue/read_ahead_kb 4096
    write /sys/block/dm-1/queue/read_ahead_kb 4096

on property:sys.boot_completed=1
    write /sys/block/mmcblk0/queue/read_ahead_kb 1024
    write /sys/block/mmcblk0/queue/nr_requests 128
    write /sys/block/mmcblk0/queue/iostats 1
    write /sys/block/dm-0/queue/read_ahead_kb 512
    write /sys/block/dm-1/queue/read_ahead_kb 512
    # Enable second display
    write /sys/class/drm/card0-HDMI-A-2/status on
    write /sys/class/drm/card1-HDMI-A-2/status on

on post-fs-data
    # Set netd memlock rlimit to 8MB
    setrlimit 8 8388608 8388608

    setprop vold.post_fs_data_done 1
    # tmp dir for opencl Compiler
    setprop TMPDIR /data/vendor/.opencl-cache
    mkdir /data/vendor/.opencl-cache 0771 camera camera

    # create temp node for secure storage proxy
    mkdir /data/vendor/ss 0700 system system

on zygote-start
    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

on property:sys.boot_completed=1 && property:ro.hardware.gatekeeper=trusty
    start storageproxyd

service storageproxyd /vendor/bin/storageproxyd -p /data/vendor/ss -r /dev/block/mmcblk0rpmb -d /dev/trusty-ipc-dev0
   group system

