# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/soc0/soc.1/2100000.aips-bus/2190000.usdhc/mmc_host* auto auto defaults voldmanaged=extsd:auto,encryptable=userdata
/devices/soc0/soc.1/2100000.aips-bus/2184200.usb/ci_hdrc.1* auto auto defaults voldmanaged=udisk:auto
/dev/block/mmcblk1p5    /system      ext4    ro                                                                               wait
/dev/block/mmcblk1p4    /data        f2fs    nosuid,nodev,noatime    wait,encryptable=/dev/block/mmcblk1p9
/dev/block/mmcblk1p4    /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,encryptable=/dev/block/mmcblk1p9
/dev/block/mmcblk1p6    /cache       ext4    nosuid,nodev,nomblk_io_submit                                                    wait
/dev/block/mmcblk1p7    /device      ext4    ro,nosuid,nodev                                                                  wait
/dev/block/mmcblk1p1    /boot        emmc    defaults                                                                         defaults
/dev/block/mmcblk1p2    /recovery    emmc    defaults                                                                         defaults
/dev/block/mmcblk1p8    /misc        emmc    defaults                                                                         defaults
/dev/block/mmcblk1      /bootloader  emmc    defaults                                                                         defaults
/dev/block/zram0 none swap defaults zramsize=314572800

